{
    "PASSWORD": "",
    "HEADERS": [
        "Admission Number",
        "Application Number",
        "Father/Guardian Name",
        "Fee Category",
        "DOB",
        "Gender",
        "Date of Admission",
        "Nationality",
        "Religion",
        "Local / Present Address",
        "Permanent Address",
        "City",
        "State",
        "Zip Code",
        "Emergency Contact",
        "Email",
        "User Id",
        "Class",
        "Semester",
        "Roll No",
        "Eligibility Number:",
        "PRN No."
    ],
    "BASE": "",
    "LOWER_LIMIT": null,
    "UPPER_LIMIT": null
}